<?php

namespace App\Controllers;

use Alphavel\Framework\Controller;
use Alphavel\Framework\Request;
use Alphavel\Framework\Response;

/**
 * {{ CLASS }}
 */
class {{ CLASS }} extends Controller
{
    /**
     * Display a listing of the resource
     */
    public function index(Request $request): Response
    {
        return Response::success([
            'message' => 'List from {{ CLASS }}'
        ]);
    }

    /**
     * Display the specified resource
     */
    public function show(Request $request, int $id): Response
    {
        return Response::success([
            'id' => $id,
            'message' => 'Show from {{ CLASS }}'
        ]);
    }

    /**
     * Store a newly created resource
     */
    public function store(Request $request): Response
    {
        return Response::success([
            'message' => 'Created successfully'
        ], 201);
    }

    /**
     * Update the specified resource
     */
    public function update(Request $request, int $id): Response
    {
        return Response::success([
            'id' => $id,
            'message' => 'Updated successfully'
        ]);
    }

    /**
     * Remove the specified resource
     */
    public function destroy(Request $request, int $id): Response
    {
        return Response::success([
            'message' => 'Deleted successfully'
        ]);
    }
}
