<?php

namespace App\Controllers;

use Alphavel\Framework\Controller;
use Alphavel\Framework\Request;
use Alphavel\Framework\Response;
use App\Models\{{ MODEL }};

/**
 * {{ CLASS }} - Resource Controller
 */
class {{ CLASS }} extends Controller
{
    /**
     * Display a listing of the resource
     * GET /{{ table }}
     */
    public function index(Request $request): Response
    {
        $items = {{ MODEL }}::all();
        
        return Response::success($items);
    }

    /**
     * Display the specified resource
     * GET /{{ table }}/{id}
     */
    public function show(Request $request, int $id): Response
    {
        $item = {{ MODEL }}::find($id);
        
        if (!$item) {
            return Response::error('Not found', 404);
        }
        
        return Response::success($item);
    }

    /**
     * Store a newly created resource
     * POST /{{ table }}
     */
    public function store(Request $request): Response
    {
        $data = $request->only([{{ fillable }}]);
        
        // TODO: Add validation rules
        
        $item = {{ MODEL }}::create($data);
        
        return Response::success($item, 201);
    }

    /**
     * Update the specified resource
     * PUT /{{ table }}/{id}
     */
    public function update(Request $request, int $id): Response
    {
        $item = {{ MODEL }}::find($id);
        
        if (!$item) {
            return Response::error('Not found', 404);
        }
        
        $data = $request->only([{{ fillable }}]);
        
        foreach ($data as $key => $value) {
            $item->$key = $value;
        }
        
        $item->save();
        
        return Response::success($item);
    }

    /**
     * Remove the specified resource
     * DELETE /{{ table }}/{id}
     */
    public function destroy(Request $request, int $id): Response
    {
        $item = {{ MODEL }}::find($id);
        
        if (!$item) {
            return Response::error('Not found', 404);
        }
        
        $item->delete();
        
        return Response::success(['message' => 'Deleted successfully']);
    }
}
