<?php

namespace App\Models;

use Alphavel\Database\Model;

/**
 * {{ CLASS }} Model
 * 
 * Generated from table: {{ table }}
 */
class {{ CLASS }} extends Model
{
    /**
     * The table associated with the model
     */
    protected string $table = '{{ table }}';

    /**
     * The primary key for the model
     */
    protected string $primaryKey = '{{ primary_key }}';

    /**
     * The attributes that are mass assignable
     */
    protected array $fillable = [
{{ fillable }}
    ];

    /**
     * The attributes that should be cast
     */
    protected array $casts = [];
{{ relationships }}
}
